# BinList

./: LICENSE  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/octacoresoftwares/binlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/octacoresoftwares/binlist/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/octacoresoftwares/binlist/databinding/: Extensions.kt
app/src/main/java/com/octacoresoftwares/binlist/di/: AppComponent.kt
app/src/main/java/com/octacoresoftwares/binlist/di/factories/: AppViewModelFactory.kt
app/src/main/java/com/octacoresoftwares/binlist/di/keys/: ViewModelKey.kt
app/src/main/java/com/octacoresoftwares/binlist/di/modules/: ActivityModule.kt  AppMainModules.kt  MainActivityModule.kt  ViewModelBuilderModule.kt
app/src/main/java/com/octacoresoftwares/binlist/ui/: MainActivity.kt
app/src/main/java/com/octacoresoftwares/binlist/viewmodels/: MainViewModel.kt  ObservableViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/octacoresoftwares/binlist/: ExampleUnitTest.kt
buildSrc/src/main/java/: AndroidArchDependencies.kt  AppClasspath.kt  CoreAppDependencies.kt  DefaultAppConfig.kt  KotlinCoreDependencies.kt  NetworkDependencies.kt  OtherDependencies.kt  ProjectDependencies.kt  TestDependencies.kt  Versions.kt  ViewDependencies.kt
domain/: build.gradle
domain/src/main/kotlin/com/octacoresoftwares/domain/model/: Bank.kt  BaseResponse.kt  BinResponse.kt  Country.kt  Number.kt
domain/src/main/kotlin/com/octacoresoftwares/domain/repository/: IBinRepository.kt
gradle/wrapper/: gradle-wrapper.properties
remote/: build.gradle
remote/src/main/: AndroidManifest.xml
remote/src/main/java/com/octacoresoftwares/remote/: Bank.kt
remote/src/main/java/com/octacoresoftwares/remote/di/: GsonModule.kt  OkHttpModule.kt  RemoteModule.kt  RetrofitModule.kt
remote/src/main/java/com/octacoresoftwares/remote/impl/: BinRemoteService.kt
remote/src/main/java/com/octacoresoftwares/remote/interceptors/: ResponseInterceptor.kt
remote/src/main/java/com/octacoresoftwares/remote/mappers/: Mapper.kt
remote/src/main/java/com/octacoresoftwares/remote/model/: BankModel.kt  BaseRemoteResponse.kt  BinResponseModel.kt  Country.kt  CountryModel.kt  NumberModel.kt
remote/src/main/java/com/octacoresoftwares/remote/service/: BinService.kt
remote/src/main/java/com/octacoresoftwares/remote/utils/: ClassExtension.kt  ClassExtensions.kt
repository/: build.gradle
repository/src/main/kotlin/com/octacoresoftwares/repository/di/: RepositoryModule.kt
repository/src/main/kotlin/com/octacoresoftwares/repository/impl/: BinRepository.kt
repository/src/main/kotlin/com/octacoresoftwares/repository/mappers/: Mapper.kt
repository/src/main/kotlin/com/octacoresoftwares/repository/model/: BankEntity.kt  BaseRepositoryResponse.kt  BinResponseEntity.kt  CountryEntity.kt  NumberEntity.kt
repository/src/main/kotlin/com/octacoresoftwares/repository/remote/: IBinService.kt
