plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
}

dependencies {
    implementation(
            CoreAppDependencies.kotlinStdLib,
            KotlinCoreDependencies.coroutineCore,
            AndroidArchDependencies.dagger
    )

    kapt(
            AndroidArchDependencies.daggerCompiler
    )
}