plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
}

android {
    compileSdkVersion Versions.compileSdk
    buildToolsVersion Versions.buildTool

    defaultConfig {
        applicationId DefaultAppConfig.applicationId
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        versionCode Versions.versionCode
        versionName Versions.versionName

        testInstrumentationRunner DefaultAppConfig.testImplementationRunner
    }

    buildTypes {
        release {
            minifyEnabled DefaultAppConfig.releaseMinifyEnabled
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = Versions.jvmTarget
    }
    buildFeatures {
        dataBinding DefaultAppConfig.databinding
    }
}

dependencies {

    implementation(
            CoreAppDependencies.kotlinStdLib,
            CoreAppDependencies.coreKtx,
            CoreAppDependencies.appCompat,
            CoreAppDependencies.mdc,
            CoreAppDependencies.lifecycle,
            CoreAppDependencies.legacySupport,
            KotlinCoreDependencies.coroutine,
            KotlinCoreDependencies.runtime,
            KotlinCoreDependencies.viewModel,
            KotlinCoreDependencies.liveData,
            AndroidArchDependencies.navFragKtx,
            AndroidArchDependencies.navUiKtx,
            AndroidArchDependencies.navDynamicFeatures,
            AndroidArchDependencies.daggerAndroidSupport,
            ViewDependencies.constraintLayout,

            project(ProjectDependencies.repository),
            project(ProjectDependencies.domain),
            project(ProjectDependencies.remote)
    )

    kapt(
            AndroidArchDependencies.daggerAndroidProcessor,
            AndroidArchDependencies.daggerCompiler
    )

    testImplementation(
            TestDependencies.jUnitTest
    )

    androidTestImplementation(
            TestDependencies.jUnitAndroidTest,
            TestDependencies.espressoCore
    )
}