plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion Versions.compileSdk

    defaultConfig {
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk

        versionCode Versions.versionCode
        versionName Versions.versionName

        buildConfigField("String", "BASE_URL", NetworkDependencies.BASE_URL)
    }
    buildTypes {
        release {
            minifyEnabled DefaultAppConfig.releaseMinifyEnabled
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation (
            CoreAppDependencies.kotlinStdLib,
            KotlinCoreDependencies.coroutineCore,
            AndroidArchDependencies.dagger,
            NetworkDependencies.retrofit,
            NetworkDependencies.retrofitGsonConverter,
            NetworkDependencies.loggingInterceptor,

            project(ProjectDependencies.domain),
            project(ProjectDependencies.repository)
    )

    kapt(
            AndroidArchDependencies.daggerCompiler
    )
}