plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation (
            CoreAppDependencies.kotlinStdLib,
            KotlinCoreDependencies.coroutineCore,
            AndroidArchDependencies.dagger,
            NetworkDependencies.retrofit,
            NetworkDependencies.retrofitGsonConverter,
            NetworkDependencies.loggingInterceptor
    )

    kapt(
            AndroidArchDependencies.daggerCompiler
    )
}